---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: secret-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: secret-operator
rules:
  - apiGroups:
      - zalando.org
    resources:
      - clusterkopfpeerings
    verbs:
      - get
      - list
      - watch
      - patch
  - apiGroups:
      - codemowers.io
    resources:
      - secrets
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs:
      - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: secret-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: secret-operator
  namespace: operator-bundle
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: secret-operator
spec:
  revisionHistoryLimit: 0
  replicas: 1
  selector:
    matchLabels: &selector
      app: secret-operator
  template:
    metadata:
      labels: *selector
    spec:
      serviceAccountName: secret-operator
      containers:
        - name: secret-operator
          image: harbor.k-space.ee/k-space/operator-bundle
          command:
            - /app/secret.py
